[gd_scene load_steps=4 format=3 uid="uid://c0gqhwoo2pmnv"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_3cn8m"]
[ext_resource type="Script" path="res://scripts/Attack.gd" id="2_2au46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_liec2"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_3cn8m")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("attack_owner") groups=["attack"]]
scale = Vector2(3, 3)
script = ExtResource("2_2au46")
attack_owner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_liec2")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
