[gd_scene load_steps=3 format=3 uid="uid://co5vis41mcg5b"]

[ext_resource type="Script" path="res://scripts/stage_selector.gd" id="1_2prj0"]
[ext_resource type="Texture2D" uid="uid://c481qo0h23cec" path="res://images/WayOfRevival.png" id="2_1kx57"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2prj0")

[node name="WayOfRevival" type="Sprite2D" parent="."]
position = Vector2(578, 584)
scale = Vector2(1.225, 1.18127)
texture = ExtResource("2_1kx57")

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 232.0
offset_top = 512.0
offset_right = 406.0
offset_bottom = 605.0
text = "Estágio 1"

[node name="Button2" type="Button" parent="."]
offset_left = 739.0
offset_top = 524.0
offset_right = 915.0
offset_bottom = 603.0
text = "Estágio 2"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 38.0
offset_top = 141.0
offset_right = 277.0
offset_bottom = 247.0
bbcode_enabled = true
text = "[color=black]GAMEREX UNIFESP 2024
Gabriel Fabri
Gustavo dos Santos Ferreira
Gustavo Soares de Lima[/color]"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
