list=Array[Dictionary]([{
"base": &"Node",
"class": &"Attack",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Attack.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/HealthComponent.gd"
}, {
"base": &"Node",
"class": &"ItemClass",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Item.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerClass",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": &"Node2D",
"class": &"PlayerHandler",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/PlayerHandler.gd"
}])
