[gd_scene load_steps=6 format=3 uid="uid://cxexjis4lgnpt"]

[ext_resource type="Texture2D" uid="uid://bhq4l217cgu4o" path="res://images/AnimalEscape.png" id="1_4jako"]
[ext_resource type="PackedScene" uid="uid://cn6dh65t37a40" path="res://scenes/health_component.tscn" id="2_1soe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpmxq"]
size = Vector2(14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_24otg"]
atlas = ExtResource("1_4jako")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_br83u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24otg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerCharacter" type="CharacterBody2D"]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("RectangleShape2D_qpmxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_br83u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_1soe2")]

[node name="HitboxComponent" type="Area2D" parent="."]
